<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--RESOURCES-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>Cops & Robbers</title>
  </head>
  <body>
    <center id="home">
      <h1 class="title">COPS & ROBBERS</h1> <br/>
      <br>
      <section>
      <h1 id="h1"><b>Story Line</b></h1>
      <br>
        <p>Unknown man in pursure of getting fame and money, and make their names known in their entire city
        </p>
      </section>
      <br>
      <hr>
      <br>
      <section>
        <h1 id="h2"><b>Game Play</b></h1>
          <br>
          <p> Here goes game play
          </p>
      </section>
      <br>
      <hr>
      <br>
      <footer>
        Copyright &Deranged Senators
      </footer>
    </center>
  </body>
</html>

