* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Quicksand', sans-serif;
  background: white;
}

#home {
  color: white;
  text-align: center;
  margin-left: 420px;
  margin-right: 420px
}



#h1 {
  color: white;

}

#h2 {
  color: white;

}

@media (max-width:960px) {
  #home {
    margin: 20px 100px 0 100px;
  }
}

.container {
  width: 500px;
  clear: both;
}

.container input {
  width: 100%;
  clear: both;
}
.title {
  margin: 30px;
  font-family: 'Righteous', cursive;
}


hr {
  border: 2px white solid;
}

footer {
  color: white;
}
